local STEP = 64


math.randomseed(os.time())
function init(self)
	self.cells_factory = {'#battle_factory','#shop_factory','#event_factory','#chest_factory','#mercenary_factory'}
	local width = 300
	local height = 50

	for i = 1,5 do
		width = width + STEP
		factory.create(self.cells_factory[math.random(1,#self.cells_factory)],vmath.vector3(width,height,0))
	end
	for i=1,5 do
		height= height + STEP
		factory.create(self.cells_factory[math.random(1,#self.cells_factory)],vmath.vector3(width,height,0))
	end
	for i = 1,5 do
		width = width - STEP
		factory.create(self.cells_factory[math.random(1,#self.cells_factory)],vmath.vector3(width,height,0))
	end
	for i = 1,4 do
		height= height - STEP
		factory.create(self.cells_factory[math.random(1,#self.cells_factory)],vmath.vector3(width,height,0))
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
