math.randomseed(os.time())

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('show_btn') then
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(gui.get_node('btn'), true)
	end
end

function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('btn'), action.x, action.y) and action.released and action_id == hash("touch") then
		gui.play_flipbook(gui.get_node('dice'), 'dice_anim')
		gui.set_enabled(gui.get_node('btn'), false)
		msg.post(".", "release_input_focus")
		timer.delay(1, false, function() 
			local number_of_dice = math.random(1,6)
			if number_of_dice == 1 then
				gui.set_texture(gui.get_node('dice'), 'dice')
				gui.play_flipbook(gui.get_node('dice'), "dieWhite_border1")
				msg.post('/player#player', 'steps',{steps = number_of_dice})

			elseif number_of_dice == 2 then
				gui.set_texture(gui.get_node('dice'), 'dice')
				gui.play_flipbook(gui.get_node('dice'), "dieWhite_border2")
			elseif number_of_dice == 3 then
				gui.set_texture(gui.get_node('dice'), 'dice')
				gui.play_flipbook(gui.get_node('dice'), "dieWhite_border3")
			elseif number_of_dice == 4 then
				gui.set_texture(gui.get_node('dice'), 'dice')
				gui.play_flipbook(gui.get_node('dice'), "dieWhite_border4")
			elseif number_of_dice == 5 then
				gui.set_texture(gui.get_node('dice'), 'dice')
				gui.play_flipbook(gui.get_node('dice'), "dieWhite_border5")
			elseif number_of_dice == 6 then
				gui.set_texture(gui.get_node('dice'), 'dice')
				gui.play_flipbook(gui.get_node('dice'), "dieWhite_border6")
			end
			msg.post('/player#player', 'steps',{steps = number_of_dice})


		end)
		
	end
end

