local START_POS_X =  300
local END_POS_X = 300 + 64 * 5
local START_POS_Y =  50
local END_POX_Y = 50 + 64 * 5

function init(self)
	self.direction = hash('right')
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('steps') then

		local pos = go.get_position()
		pos.x = pos.x  + 64 * message.steps
		----
		if self.direction == hash('right') and pos.x > END_POS_X then
			local pos_ost = pos.x - END_POS_X
			go.animate('.', 'position.x', go.PLAYBACK_ONCE_FORWARD, END_POS_X, go.EASING_LINEAR, 1,0,function()
				sprite.set_hflip('#sprite', true) 
				go.animate('.', 'position.y', go.PLAYBACK_ONCE_FORWARD, pos_ost , go.EASING_LINEAR, 1,0,function()
					self.direction = hash('up')
					msg.post('/dice#dice', 'show_btn')

				 end)
			end)
			

		elseif self.direction == hash('right') then
			go.animate('.', 'position.x', go.PLAYBACK_ONCE_FORWARD, pos.x, go.EASING_LINEAR, 1,0,function() 
				msg.post('/dice#dice', 'show_btn')
			end)
		end
		

		
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
