script: "/main/assets/scripts/dice.gui_script"
fonts {
  name: "pixel_art"
  font: "/main/assets/fonts/pixel_art.font"
}
textures {
  name: "dice"
  texture: "/main/assets/atlasses/dice.atlas"
}
nodes {
  position {
    x: 459.0
    y: 194.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "dice/dieWhite_border1"
  id: "dice"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 460.0
    y: 131.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "btn"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\221\321\200\320\276\321\201\320\270\321\202\321\214 \320\272\321\203\320\261\320\270\320\272\n"
  ""
  font: "pixel_art"
  id: "text"
  parent: "btn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
